# penr-oz-kafka-spring-json

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/penroz/kafka/spring/: Application.java
src/main/resources/: application.yml
src/test/java/com/penroz/kafka/spring/: ApplicationIntegrationTests.java  ApplicationTest.java
src/test/resources/: application-itest.yml
